<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Covid19Datawarehouse</ID>
  <Name>Covid19Datawarehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>Expectancy</ID>
      <Name>Expectancy</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Warehouse</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Exp ID</ID>
          <Name>Exp ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimExpectancy</TableID>
                <ColumnID>expID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Country</ID>
      <Name>Country</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2832" scrolltop="-6542" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8705" y="15240" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCountry" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimCountry" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2832</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6542</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Warehouse</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Country ID</ID>
          <Name>Country ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimCountry</TableID>
                <ColumnID>countryID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_dimCountry</TableID>
              <ColumnID>countryName</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Country Name</AttributeID>
              <Name>Country Name</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Continent Name</AttributeID>
              <Name>Continent Name</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Region Name</AttributeID>
              <Name>Region Name</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Country Name</ID>
          <Name>Country Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimCountry</TableID>
                <ColumnID>countryName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Continent Name</ID>
          <Name>Continent Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimCountry</TableID>
                <ColumnID>continentName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Region Name</ID>
          <Name>Region Name</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimCountry</TableID>
                <ColumnID>regionName</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Region Name</ID>
              <Name>Region Name</Name>
              <SourceAttributeID>Region Name</SourceAttributeID>
            </Level>
            <Level>
              <ID>Continent Name</ID>
              <Name>Continent Name</Name>
              <SourceAttributeID>Continent Name</SourceAttributeID>
            </Level>
            <Level>
              <ID>Country Name</ID>
              <Name>Country Name</Name>
              <SourceAttributeID>Country Name</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Size</ID>
      <Name>Size</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Warehouse</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Size ID</ID>
          <Name>Size ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimSize</TableID>
                <ColumnID>sizeID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>Time</ID>
      <Name>Time</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2832" scrolltop="-6542" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8705" y="15240" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTime" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimTime" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2832</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-6542</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Warehouse</DataSourceViewID>
      </Source>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Time ID</ID>
          <Name>Time ID</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimTime</TableID>
                <ColumnID>timeID</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_dimTime</TableID>
              <ColumnID>year</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quarter</AttributeID>
              <Name>Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimTime</TableID>
                <ColumnID>year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimTime</TableID>
                <ColumnID>quarter</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_dimTime</TableID>
                <ColumnID>month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>Hierarchy</Name>
          <Levels>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
            <Level>
              <ID>Quarter</ID>
              <Name>Quarter</Name>
              <SourceAttributeID>Quarter</SourceAttributeID>
            </Level>
            <Level>
              <ID>Month</ID>
              <Name>Month</Name>
              <SourceAttributeID>Month</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>Warehouse</ID>
      <Name>Warehouse</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="20" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4787" scrolltop="-1417" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23865" y="15240" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="0100000090019e330100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimCountry" left="5420" top="9800" logicalid="10" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimCountry" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactTable" left="5420" top="3868" logicalid="11" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="3532" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000cc0d0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_FactTable" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimSize" left="20" top="4900" logicalid="12" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimSize" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimExpectancy" left="5420" top="0" logicalid="13" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1468" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000bc050000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimExpectancy" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dimTime" left="10820" top="4556" logicalid="14" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2156" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006c080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_dimTime" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="7100" logicalid="15" controlid="6" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_countryID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6920" y="9800" />
                  <point x="6920" y="7400" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="969" logicalid="16" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_sizeID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="6920" y="1468" />
                  <point x="6920" y="3868" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="5235" logicalid="17" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_expID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="13" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="3020" y="5634" />
                  <point x="5420" y="5634" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="5235" logicalid="18" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_timeID]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="2" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="10820" y="5634" />
                  <point x="8420" y="5634" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-4787</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-1417</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>Expectancy</ID>
          <Name>Expectancy</Name>
          <DimensionID>Expectancy</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Exp ID</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Country</ID>
          <Name>Country</Name>
          <DimensionID>Country</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Country ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Country Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Continent Name</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Region Name</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
        <Dimension>
          <ID>Size</ID>
          <Name>Size</Name>
          <DimensionID>Size</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Size ID</AttributeID>
            </Attribute>
          </Attributes>
        </Dimension>
        <Dimension>
          <ID>Time</ID>
          <Name>Time</Name>
          <DimensionID>Time</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Time ID</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Quarter</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Hierarchy</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>Table</ID>
          <Name>Table</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Confirmed</ID>
              <Name>Confirmed</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactTable</TableID>
                  <ColumnID>confirmed</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Deaths</ID>
              <Name>Deaths</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactTable</TableID>
                  <ColumnID>deaths</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recovered</ID>
              <Name>Recovered</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_FactTable</TableID>
                  <ColumnID>recovered</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Fact Table Count</ID>
              <Name>Fact Table Count</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_FactTable</TableID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Expectancy</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Exp ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactTable</TableID>
                        <ColumnID>expID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Country</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Country ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactTable</TableID>
                        <ColumnID>countryID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Size</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Size ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactTable</TableID>
                        <ColumnID>sizeID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension xsi:type="RegularMeasureGroupDimension">
              <CubeDimensionID>Time</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Time ID</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_FactTable</TableID>
                        <ColumnID>timeID</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>Fact Table</ID>
              <Name>Fact Table</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>Warehouse</DataSourceViewID>
                <TableID>dbo_FactTable</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>Warehouse</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Warehouse</ID>
      <Name>Warehouse</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-5KKADBV\CSSE_DWL_2021;Integrated Security=SSPI;Initial Catalog=warehouse</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>anisha_jain@outlook.com</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Warehouse</ID>
      <Name>Warehouse</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Warehouse</DataSourceID>
      <Schema>
        <xs:schema id="Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d4570207-3478-474c-b97f-2c8ed9e39892">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_dimCountry" msprop:design-time-name="1a1d21d2-f4f4-4112-b88a-efdcf2e4bf20" msprop:FriendlyName="dimCountry" msprop:DbSchemaName="dbo" msprop:DbTableName="dimCountry" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="countryID" msprop:design-time-name="740bce4e-a9e4-4172-8e3c-6d7f2a45fa8b" msprop:DbColumnName="countryID" msprop:FriendlyName="countryID" type="xs:int" />
                      <xs:element name="countryName" msprop:design-time-name="52cdb947-2eac-424a-a97f-d69b33ddf0f7" msprop:DbColumnName="countryName" msprop:FriendlyName="countryName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="continentName" msprop:design-time-name="b587fe0c-1d1b-44c8-b2b9-ce9fbbc8a260" msprop:DbColumnName="continentName" msprop:FriendlyName="continentName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="regionName" msprop:design-time-name="69a9ea2c-a51c-4287-b2de-ddcc31372851" msprop:DbColumnName="regionName" msprop:FriendlyName="regionName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dimExpectancy" msprop:design-time-name="c1656d3c-b469-4fe5-b886-f1fc2a60f4af" msprop:FriendlyName="dimExpectancy" msprop:DbSchemaName="dbo" msprop:DbTableName="dimExpectancy" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="expID" msprop:design-time-name="eba94389-182a-478f-b19f-6ead4c37b3c2" msprop:DbColumnName="expID" msprop:FriendlyName="expID" type="xs:int" />
                      <xs:element name="life_expectancy" msprop:design-time-name="d8dfee87-7694-4076-bdd3-052931f7a348" msprop:DbColumnName="life_expectancy" msprop:FriendlyName="life_expectancy">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dimSize" msprop:design-time-name="0108f169-6590-43db-91d9-54639a732b4e" msprop:FriendlyName="dimSize" msprop:DbSchemaName="dbo" msprop:DbTableName="dimSize" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="sizeID" msprop:design-time-name="dea2109a-483e-4589-a315-0580c2c9272b" msprop:DbColumnName="sizeID" msprop:FriendlyName="sizeID" type="xs:int" />
                      <xs:element name="size" msprop:design-time-name="6c2c66ce-c562-4385-a2b4-f090f1258551" msprop:DbColumnName="size" msprop:FriendlyName="size">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_dimTime" msprop:design-time-name="78e226f8-d5e9-4744-99ad-efc32ac9c77d" msprop:FriendlyName="dimTime" msprop:DbSchemaName="dbo" msprop:DbTableName="dimTime" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="timeID" msprop:design-time-name="4a91d2e5-962f-48c4-b29b-346e19d64fd6" msprop:DbColumnName="timeID" msprop:FriendlyName="timeID" type="xs:int" />
                      <xs:element name="month" msprop:design-time-name="f9357a4b-f7ed-4d2b-8d9a-44d57652d8fc" msprop:DbColumnName="month" msprop:FriendlyName="month">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="quarter" msprop:design-time-name="3811d155-93fe-4368-b63f-433b990ec267" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="year" msprop:design-time-name="1500a90b-69d9-45b5-82a2-33f869400c52" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FactTable" msprop:design-time-name="449b83bf-0e32-4227-b004-6ed11303bbca" msprop:FriendlyName="FactTable" msprop:DbSchemaName="dbo" msprop:DbTableName="FactTable" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="facttableID" msprop:design-time-name="34ab7c72-ed53-4214-b2d4-a39aaa559ceb" msprop:DbColumnName="facttableID" msprop:FriendlyName="facttableID" type="xs:int" />
                      <xs:element name="countryID" msprop:design-time-name="10249fab-7fea-4378-8f58-bc01d3e1c797" msprop:DbColumnName="countryID" msprop:FriendlyName="countryID" type="xs:int" />
                      <xs:element name="timeID" msprop:design-time-name="2bcd292b-8687-42d1-84bb-b5578f3240c2" msprop:DbColumnName="timeID" msprop:FriendlyName="timeID" type="xs:int" />
                      <xs:element name="sizeID" msprop:design-time-name="f3078ea3-f91d-4f4c-bebd-127b59c95274" msprop:DbColumnName="sizeID" msprop:FriendlyName="sizeID" type="xs:int" />
                      <xs:element name="expID" msprop:design-time-name="75e12e22-68b1-4320-9344-9773422695cc" msprop:DbColumnName="expID" msprop:FriendlyName="expID" type="xs:int" />
                      <xs:element name="confirmed" msprop:design-time-name="4dda17f1-6fb2-4838-870a-ca0b99ed5da9" msprop:DbColumnName="confirmed" msprop:FriendlyName="confirmed" type="xs:int" />
                      <xs:element name="deaths" msprop:design-time-name="060643f8-2006-4f70-8fa4-1b973f75773b" msprop:DbColumnName="deaths" msprop:FriendlyName="deaths" type="xs:int" />
                      <xs:element name="recovered" msprop:design-time-name="8f1cd3fd-ad61-4fc2-a3f9-b9f1d056960c" msprop:DbColumnName="recovered" msprop:FriendlyName="recovered" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_sysdiagrams" msprop:design-time-name="02c840a9-3605-48e8-a4b0-886cd92f6695" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:DbTableName="sysdiagrams" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="name" msprop:design-time-name="2f4278c1-9f6e-45ae-9fe9-06a98d2bfe4f" msprop:DbColumnName="name" msprop:FriendlyName="name">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="128" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="principal_id" msprop:design-time-name="9104735a-5782-4d96-9dcb-e206606b035e" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                      <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="252822c1-2be2-4284-a508-884780f6f3b1" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                      <xs:element name="version" msprop:design-time-name="e074f0f8-4d00-4e0c-b396-546a43ea0587" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                      <xs:element name="definition" msprop:design-time-name="b6f03d2e-45dc-4530-a516-620ecdeb5c70" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dimCountry" />
              <xs:field xpath="countryID" />
            </xs:unique>
            <xs:unique name="dbo_dimExpectancy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dimExpectancy" />
              <xs:field xpath="expID" />
            </xs:unique>
            <xs:unique name="dbo_dimSize_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dimSize" />
              <xs:field xpath="sizeID" />
            </xs:unique>
            <xs:unique name="dbo_dimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_dimTime" />
              <xs:field xpath="timeID" />
            </xs:unique>
            <xs:unique name="dbo_FactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_FactTable" />
              <xs:field xpath="facttableID" />
            </xs:unique>
            <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_sysdiagrams" />
              <xs:field xpath="diagram_id" />
            </xs:unique>
            <xs:keyref name="FK_sizeID" refer="dbo_dimExpectancy_Constraint1">
              <xs:selector xpath=".//dbo_FactTable" />
              <xs:field xpath="expID" />
            </xs:keyref>
            <xs:keyref name="FK_countryID" refer="Constraint1">
              <xs:selector xpath=".//dbo_FactTable" />
              <xs:field xpath="countryID" />
            </xs:keyref>
            <xs:keyref name="FK_expID" refer="dbo_dimSize_Constraint1">
              <xs:selector xpath=".//dbo_FactTable" />
              <xs:field xpath="sizeID" />
            </xs:keyref>
            <xs:keyref name="FK_timeID" refer="dbo_dimTime_Constraint1">
              <xs:selector xpath=".//dbo_FactTable" />
              <xs:field xpath="timeID" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <Warehouse xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>