<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b685a77a-02e4-4775-8c40-0d94e6a4cfc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Warehouse</ID>
  <Name>Warehouse</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Warehouse</DataSourceID>
  <Schema>
    <xs:schema id="Warehouse" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Warehouse" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="d4570207-3478-474c-b97f-2c8ed9e39892">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimCountry" msprop:design-time-name="1a1d21d2-f4f4-4112-b88a-efdcf2e4bf20" msprop:DbTableName="dimCountry" msprop:FriendlyName="dimCountry" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="countryID" msprop:design-time-name="740bce4e-a9e4-4172-8e3c-6d7f2a45fa8b" msprop:DbColumnName="countryID" msprop:FriendlyName="countryID" type="xs:int" />
                  <xs:element name="countryName" msprop:design-time-name="52cdb947-2eac-424a-a97f-d69b33ddf0f7" msprop:DbColumnName="countryName" msprop:FriendlyName="countryName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continentName" msprop:design-time-name="b587fe0c-1d1b-44c8-b2b9-ce9fbbc8a260" msprop:DbColumnName="continentName" msprop:FriendlyName="continentName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="regionName" msprop:design-time-name="69a9ea2c-a51c-4287-b2de-ddcc31372851" msprop:DbColumnName="regionName" msprop:FriendlyName="regionName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimExpectancy" msprop:design-time-name="c1656d3c-b469-4fe5-b886-f1fc2a60f4af" msprop:DbTableName="dimExpectancy" msprop:FriendlyName="dimExpectancy" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="expID" msprop:design-time-name="eba94389-182a-478f-b19f-6ead4c37b3c2" msprop:DbColumnName="expID" msprop:FriendlyName="expID" type="xs:int" />
                  <xs:element name="life_expectancy" msprop:design-time-name="d8dfee87-7694-4076-bdd3-052931f7a348" msprop:DbColumnName="life_expectancy" msprop:FriendlyName="life_expectancy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimSize" msprop:design-time-name="0108f169-6590-43db-91d9-54639a732b4e" msprop:DbTableName="dimSize" msprop:FriendlyName="dimSize" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="sizeID" msprop:design-time-name="dea2109a-483e-4589-a315-0580c2c9272b" msprop:DbColumnName="sizeID" msprop:FriendlyName="sizeID" type="xs:int" />
                  <xs:element name="size" msprop:design-time-name="6c2c66ce-c562-4385-a2b4-f090f1258551" msprop:DbColumnName="size" msprop:FriendlyName="size">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTime" msprop:design-time-name="78e226f8-d5e9-4744-99ad-efc32ac9c77d" msprop:DbTableName="dimTime" msprop:FriendlyName="dimTime" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="timeID" msprop:design-time-name="4a91d2e5-962f-48c4-b29b-346e19d64fd6" msprop:DbColumnName="timeID" msprop:FriendlyName="timeID" type="xs:int" />
                  <xs:element name="month" msprop:design-time-name="f9357a4b-f7ed-4d2b-8d9a-44d57652d8fc" msprop:DbColumnName="month" msprop:FriendlyName="month">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter" msprop:design-time-name="3811d155-93fe-4368-b63f-433b990ec267" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year" msprop:design-time-name="1500a90b-69d9-45b5-82a2-33f869400c52" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FactTable" msprop:design-time-name="449b83bf-0e32-4227-b004-6ed11303bbca" msprop:DbTableName="FactTable" msprop:FriendlyName="FactTable" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="facttableID" msprop:design-time-name="34ab7c72-ed53-4214-b2d4-a39aaa559ceb" msprop:DbColumnName="facttableID" msprop:FriendlyName="facttableID" type="xs:int" />
                  <xs:element name="countryID" msprop:design-time-name="10249fab-7fea-4378-8f58-bc01d3e1c797" msprop:DbColumnName="countryID" msprop:FriendlyName="countryID" type="xs:int" />
                  <xs:element name="timeID" msprop:design-time-name="2bcd292b-8687-42d1-84bb-b5578f3240c2" msprop:DbColumnName="timeID" msprop:FriendlyName="timeID" type="xs:int" />
                  <xs:element name="sizeID" msprop:design-time-name="f3078ea3-f91d-4f4c-bebd-127b59c95274" msprop:DbColumnName="sizeID" msprop:FriendlyName="sizeID" type="xs:int" />
                  <xs:element name="expID" msprop:design-time-name="75e12e22-68b1-4320-9344-9773422695cc" msprop:DbColumnName="expID" msprop:FriendlyName="expID" type="xs:int" />
                  <xs:element name="confirmed" msprop:design-time-name="4dda17f1-6fb2-4838-870a-ca0b99ed5da9" msprop:DbColumnName="confirmed" msprop:FriendlyName="confirmed" type="xs:int" />
                  <xs:element name="deaths" msprop:design-time-name="060643f8-2006-4f70-8fa4-1b973f75773b" msprop:DbColumnName="deaths" msprop:FriendlyName="deaths" type="xs:int" />
                  <xs:element name="recovered" msprop:design-time-name="8f1cd3fd-ad61-4fc2-a3f9-b9f1d056960c" msprop:DbColumnName="recovered" msprop:FriendlyName="recovered" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:design-time-name="02c840a9-3605-48e8-a4b0-886cd92f6695" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:design-time-name="2f4278c1-9f6e-45ae-9fe9-06a98d2bfe4f" msprop:DbColumnName="name" msprop:FriendlyName="name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:design-time-name="9104735a-5782-4d96-9dcb-e206606b035e" msprop:DbColumnName="principal_id" msprop:FriendlyName="principal_id" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="252822c1-2be2-4284-a508-884780f6f3b1" msprop:DbColumnName="diagram_id" msprop:FriendlyName="diagram_id" type="xs:int" />
                  <xs:element name="version" msprop:design-time-name="e074f0f8-4d00-4e0c-b396-546a43ea0587" msprop:DbColumnName="version" msprop:FriendlyName="version" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:design-time-name="b6f03d2e-45dc-4530-a516-620ecdeb5c70" msprop:DataSize="0" msprop:DbColumnName="definition" msprop:FriendlyName="definition" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimCountry" />
          <xs:field xpath="countryID" />
        </xs:unique>
        <xs:unique name="dbo_dimExpectancy_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimExpectancy" />
          <xs:field xpath="expID" />
        </xs:unique>
        <xs:unique name="dbo_dimSize_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimSize" />
          <xs:field xpath="sizeID" />
        </xs:unique>
        <xs:unique name="dbo_dimTime_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTime" />
          <xs:field xpath="timeID" />
        </xs:unique>
        <xs:unique name="dbo_FactTable_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="facttableID" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_timeID" refer="dbo_dimTime_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="timeID" />
        </xs:keyref>
        <xs:keyref name="FK_expID" refer="dbo_dimSize_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="sizeID" />
        </xs:keyref>
        <xs:keyref name="FK_countryID" refer="Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="countryID" />
        </xs:keyref>
        <xs:keyref name="FK_sizeID" refer="dbo_dimExpectancy_Constraint1">
          <xs:selector xpath=".//dbo_FactTable" />
          <xs:field xpath="expID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Warehouse xmlns="" />
  </Schema>
</DataSourceView>